{
  "name": "flavored-markdown",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ask chet",
  "scripts": {
    "build": "doug-lib build",
    "test": "doug-lib build && doug-lib test",
    "release": "doug-lib release"
  },
  "devDependencies": {
    "doug-lib": "^0.5.1"
  },
  "dependencies": {
    "eulalie": "^2.5.4"
  }
}
